<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
</head>

<style>
html {
    scroll-behavior: smooth;
    }
    body {
        margin: 0;
        font-family: 'Fjalla One', sans-serif;
    }
    footer {
        background-color: aqua;
        padding: 30px;
        color: black;
    }
    #TopMenu {
        display: flex;
        background-color: aqua;
        margin: 0;
    }
    #TopMenu li {
        color:black;
        text-decoration: nome;
        display: block;
        padding: 15px;
    }
    #TopMenu li:first-child{
        margin-right: auto;
    }
    .seaction1 {
        display:flex;
        height: 100vh;
        background-color: aquamarine;
    }
    .centralize {
        margin: auto;
        text-align: center;
    }
    .MinhaImagem {
        width: 15vw;
        height: 15vw;
        padding-left: 15px;
    }
    .Botão {
        background-color: aqua;
        border-radius: 5px;
        color: black;
        padding: 10px;
        font-family: 'Fjalla One', sans-serif;
    }
</style>

<body>

    <nav>
        <ul id="TopMenu">
            <li>Portfólio</li>
            <li>Home</li>
            <li>Projetos</li>
            <li>Contato</li>
        </ul>
    </nav>

    <header>
        <h1 class="centralize">Study | Video</h1>
    </header>

    <section>
        <video width="100%" height="600px" controls>
            <source src="cmder/assets/Videos/zip_coverr-boy-working-on-cafe-1565508732487/coverr-boy-working-on-cafe-1565508732487.mp4">
        </video>
    </section>

    <footer class="footer">
        <h3 class="centralize">@Feito com pressa por Misael Santana</h3>
    </footer>
</body>
</html>
